<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             xmlns:items="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls.Items;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PaperConnect.Desktop.Views.Pages.MainPages.MainHome">
    <Grid>
        <TabControl Margin="8">
            <TabItem Header="创建房间">
                <StackPanel Spacing="8"
                            Margin="10,0">
                    <items:BorderCard>
                        <StackPanel Spacing="8">
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="游戏端口"
                                           Width="100"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="CreatPort"></TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="房主名称"
                                           Width="100"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="CreatName"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </items:BorderCard>
                    <onePointControls:SettingCard Header="创建房间"
                                                  Description="填写完成上方的信息，立刻开始创建房间"
                                                  Glyph="&#xE774;"
                                                  IsClickable="True"
                                                  Name="CreatBtn"
                                                  Click="CreatBtn_OnClick"></onePointControls:SettingCard>
                </StackPanel>
            </TabItem>
            <TabItem Header="加入房间">
                <StackPanel Spacing="8"
                            Margin="10,0">
                    <items:BorderCard>
                        <StackPanel Spacing="8">
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="联机码"
                                           Width="100"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="AddCode"></TextBox>
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <TextBlock Text="玩家名称"
                                           Width="100"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"></TextBlock>
                                <TextBox Name="AddPlayer"></TextBox>
                            </DockPanel>
                        </StackPanel>
                    </items:BorderCard>
                    <onePointControls:SettingCard Header="加入房间"
                                                  Description="根据上方信息，立刻加入房间"
                                                  Glyph="&#xECC8;"
                                                  IsClickable="True"
                                                  Name="AddBtn"
                                                  Click="AddBtn_OnClick"></onePointControls:SettingCard>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
