<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:onePointControls="clr-namespace:OnePointUI.Avalonia.Styling.Controls.OnePointControls;assembly=OnePointUI.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PaperConnect.Desktop.Views.Pages.MainPages.MainRoomServer">
    <Grid RowDefinitions="Auto,*"
          Margin="18">
        <StackPanel Grid.Row="0"
                    Spacing="8">
            <onePointControls:LineTextBlock Text="创建房间"
                                            Margin="0"
                                            HorizontalAlignment="Left"/>
            
            <TextBlock Text="房间信息"
                       FontWeight="Bold"
                       FontSize="16"></TextBlock>
                
            <TextBlock Text="联机码：???"
                       Name="RoomCode"></TextBlock>
            <TextBlock Text="联机人数：-1"
                       Name="PlayerCount"></TextBlock>
                
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <Button Padding="22,8"
                        Content="复制联机码"
                        Classes="Accent"
                        Name="CopyCode"
                        Click="CopyCode_OnClick"></Button>
                <Button Padding="22,8"
                        Content="关闭房间"
                        Name="CloseRoom"
                        Click="CloseRoom_OnClick"></Button>
            </StackPanel>
            
            <TextBlock Text="玩家信息"
                       FontWeight="Bold"
                       FontSize="16"></TextBlock>
        </StackPanel>
            
        <ScrollViewer Grid.Row="1"
                      Margin="0,8">
            <StackPanel Spacing="8"
                        Name="PlayerList">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
